<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>Hi Matey</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    
    <!-- engine scripts -->
    <script type="text/javascript" src="js/jquery-2.1.4.js"></script>
    <style>
        table, th, td {
            border: 1px solid black;
        }


        .myButton {
            background-color:#21a39c;
            -moz-border-radius:11px;
            -webkit-border-radius:11px;
            border-radius:11px;
            border:12px solid #2a536e;
            display:inline-block;
            cursor:pointer;
            color:#d2f21b;
            font-family:Courier New;
            font-size:26px;
            font-weight:bold;
            padding:4px 30px;
            text-decoration:none;
        }
        .myButton:hover {
            background-color:#1a273d;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }

    </style>
    
</head>
<body>
    <div align="center">
    <h1>1 v 1</h1>
        <img src="assets/ship0.png" alt="Pirate Ship" style="PADDING-TOP:30px;width:125px;height:25px;">
        <img src="assets/ship1.png" alt="Pirate Ship" style="PADDING-TOP:30px;width:200px;height:40px;">
        <img src="assets/ship2.png" alt="Pirate Ship" style="PADDING-TOP:30px;width:250px;height:50px;">
        <table style="width:70%" cellpadding="10">
          <tr>
            <td>Player 1</td>
            <td>Player 2</td> 
          </tr>
          <tr>
            <td>
          Hull:<br>      
                <input type="radio" name="p1Ship" value="Galley">Galley
                <input type="radio" name="p1Ship" value="Barque">Barque
                <input type="radio" name="p1Ship" value="Yacht">Yacht
            </td>
            <td>
          Hull:<br>          
                <input type="radio" name="p2Ship" value="Galley">Galley
                <input type="radio" name="p2Ship" value="Barque">Barque
                <input type="radio" name="p2Ship" value="Yacht">Yacht
            </td>
          </tr>
          <tr>
            <td>
          Weapon:<br>      
                <input type="radio" name="p1Weapon" value="Sniper">Sniper
                <input type="radio" name="p1Weapon" value="Barrage">Barrage
                <input type="radio" name="p1Weapon" value="Brigade">Brigade
            </td>
            <td>
          Weapon:<br>          
                <input type="radio" name="p2Weapon" value="Sniper">Sniper
                <input type="radio" name="p2Weapon" value="Barrage">Barrage
                <input type="radio" name="p2Weapon" value="Brigade">Brigade
            </td>
          </tr>
          <tr>
            <td>
          Ammo:<br>      
                <input type="radio" name="p1Ammo" value="ArmorPiercing">Armor Piercing
                <input type="radio" name="p1Ammo" value="Normal">Normal
                <input type="radio" name="p1Ammo" value="LightPiercing">Light Piercing
            </td>
            <td>
          Ammo:<br>          
                <input type="radio" name="p2Ammo" value="ArmorPiercing">Armor Piercing
                <input type="radio" name="p2Ammo" value="Normal">Normal
                <input type="radio" name="p2Ammo" value="LightPiercing">Light Piercing
            </td>
          </tr>
        </table>
        <br>
        <br>
        <a href="#" class="myButton">Sail Away!</a>

    </div>
</body>
</html>
